<!DOCTYPE html>
<html>
  <head>
    <title>Form2Sheet</title>
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,900|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
     <!--
    <style>	
      html, body {
      min-height: 100%;
      }
      body, div, input, select, p { 
      padding: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      
      color: #222;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      }
      span.required {
      color: red;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #095484; 
      }
      .banner {
      position: relative;
      height: 180px;
      background-image: url("/uploads/media/default/0001/01/9e07ce3a601795a5ac09a66a0c1fc8978e0ee51a.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      }
      input {
      width: calc(100% - 30px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      .item:hover p, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #095484;
      }
      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #095484;
      color: #095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .question input {
      width: auto;
      margin: 0;
      border-radius: 50%;
      }
      .question input, .question span {
      vertical-align: middle;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
		-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/formtransfer.js"></script>
	<!--======================Google Sheets API call===========================-->
	<script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
	</script>
	<!--=======================================================================-->
  </head>
  <body onload="handleSignInClick()">
    <p class="big-title">Grocery Ordering Form</p>
	<div id="container">
		<p class="less-margin">NAME</p>
		<div><input type="text" id="user_name"></div>
		<p class="less-margin">CONTACT NUMBER</p>
		<div><input type="number" pattern='[0-9]{10}' id="cno"></div>
		<p class="less-margin">ITEM</p>
		
		<div>
			<select id="grocery" onclick="updateGroceryPrice();">
			</select>
		</div>
		
		<p class="less-margin">QUANTITY</p>
		<div><input type="number" pattern='[0-9]{10}' id="quantity"></div>
		<p class="less-margin">PRICE</p>
		<div><input type="number" pattern='[0-9]{10}' id="price"></div>
		
		<div style="display: table;">
			<div style="display: table-row">
			&nbsp;&nbsp;
			<button style="display: table-cell;width: 45%;" id="buy" onClick="order_action(this.id)">BUY</button>
			&nbsp; 
			<button style="display: table-cell;width: 45%;" id="cancel" onClick="order_action(this.id)">CANCEL</button>
			</div>
		</div>
	</div>
	<div id="order-popup">
		<div>NAME:<span id='pop_name'></span></div>
		<div>BILL:<span id='pop_bill'></span></div>
		<p id="order_book"></p>
	</div>
	<div id="notif">
		<!-- Order status shown here-->
	</div>
	
  </body>
</html>